<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChattingActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fileBtn"
            android:layout_width="0dp"
            android:text="+"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"/>

        <EditText
            android:id="@+id/sendEdit"
            android:hint="할 말"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:layout_margin="5dp"
            android:inputType="text" />

        <Button
            android:id="@+id/sendBtn"
            android:text="보내기"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>